o- / ......................................................................................................................... [...]
  o- backstores .............................................................................................................. [...]
  | o- block .................................................................................................. [Storage Objects: 2]
  | | o- myhost.diskmyapp ............................................. [/dev/vg_iscsi/lv_diskmyapp (400.0MiB) write-thru activated]
  | | o- myhost.diskmydb ............................................... [/dev/vg_iscsi/lv_diskmydb (100.0MiB) write-thru activated]
  | o- fileio ................................................................................................. [Storage Objects: 0]
  | o- pscsi .................................................................................................. [Storage Objects: 0]
  | o- ramdisk ................................................................................................ [Storage Objects: 0]
  o- iscsi ............................................................................................................ [Targets: 1]
  | o- iqn.2016-05.com.dominio:myhost .................................................................................... [TPGs: 1]
  |   o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  |     o- acls .......................................................................................................... [ACLs: 2]
  |     | o- iqn.2016-05.com.dominio:myapp ........................................................................ [Mapped LUNs: 1]
  |     | | o- mapped_lun0 ...................................................................... [lun0 block/myhost.diskmyapp (rw)]
  |     | o- iqn.2016-05.com.dominio:mydb ......................................................................... [Mapped LUNs: 1]
  |     |   o- mapped_lun1 ....................................................................... [lun1 block/myhost.diskmydb (rw)]
  |     o- luns .......................................................................................................... [LUNs: 2]
  |     | o- lun0 ............................................................ [block/myhost.diskmyapp (/dev/vg_iscsi/lv_diskmyapp)]
  |     | o- lun1 .............................................................. [block/myhost.diskmydb (/dev/vg_iscsi/lv_diskmydb)]
  |     o- portals .................................................................................................... [Portals: 1]
  |       o- 192.168.50.90:3260 ............................................................................................... [OK]
  o- loopback ......................................................................................................... [Targets: 0]
